<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>images\4run.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="00008.png" />
    <None Remove="00010.png" />
    <None Remove="images\4run.ico" />
    <None Remove="images\Sacrifice_1920x1200.jpg" />
    <None Remove="ncst1.png" />
    <None Remove="ncst2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\4run.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="00008.png" />
    <Resource Include="00010.png" />
    <Resource Include="images\4run.ico" />
    <Resource Include="images\Sacrifice_1920x1200.jpg" />
    <Resource Include="ncst1.png" />
    <Resource Include="ncst2.png" />
  </ItemGroup>

</Project>
