<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>images\4run.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="00008.png" />
    <None Remove="00010.png" />
    <None Remove="Button1.png" />
    <None Remove="elgar.ttf" />
    <None Remove="images\4run.ico" />
    <None Remove="images\Button1.png" />
    <None Remove="images\Button2.png" />
    <None Remove="images\Button3.png" />
    <None Remove="images\frame.png" />
    <None Remove="images\frame5.png" />
    <None Remove="images\Sacrifice_1920x1200.jpg" />
    <None Remove="ncst1.png" />
    <None Remove="ncst2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\4run.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="elgar.ttf" />
    <Resource Include="images\00008.png" />
    <Resource Include="images\00010.png" />
    <Resource Include="images\4run.ico" />
    <Resource Include="images\Button1.png" />
    <Resource Include="images\Button2.png" />
    <Resource Include="images\Button3.png" />
    <Resource Include="images\frame.png" />
    <Resource Include="images\Sacrifice_1920x1200.jpg" />
  </ItemGroup>

</Project>
